NEXT_PUBLIC_DAPP_ADDR="0x9F3c2B1cc133d324CFD2cc0E6F4633A0A2872125"
NEXT_PUBLIC_CREDIT_SCORE_ADDR="0x210310e40EE4F822Ff0216FCBC77CDacbCE1B4d3"
NEXT_PUBLIC_CARTESI_NODE_URL="http://localhost:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
